<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenzhiguo.newstitlewenzhiguo.fragment.Care_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我关注的"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/love_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add_channel_titlbar_follow_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/love_ll">

        <ImageView
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/account_icon_kaixin" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友动态"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#cccccc" />


    <ImageView
        android:layout_marginTop="120dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/love_addimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/addtodesktop_allshare_normal" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加更多可能感兴趣的内容" />

</LinearLayout>
