<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/list_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="标题"
                android:textSize="14sp"
                android:layout_width="250dp" />

            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="3"
                android:text="摘要"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>


    <com.wenzhiguo.newstitlewenzhiguo.utils.FullGridView
        android:id="@+id/fgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/pop"
            android:layout_centerVertical="true"
            android:src="@drawable/popicon_listpage_normal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <TextView
            android:text="111"
            android:id="@+id/ptime"
            android:layout_toLeftOf="@+id/pop"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="222"
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ptime"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left" />

    </RelativeLayout>
</LinearLayout>
